{"schema_version":2,"id":"org.example.csv-cases","version":"1.0.0","api_version":"2.0.0","point":"executor","display_name":"CSV 用例生成器（示例）","description":"资料驱动 executor 示例：上传 CSV/文本资料后，由插件自带 UI 在浏览器内逐行生成测试用例（case per row），随文件与配置一起提交。Master 收到调用方生成的 cases 后直接落库，不调 parse_cases；Agent 执行器为占位（逐 case 直接通过），用于演示『上传的不一定是脚本』的自定义 UI 用例生成链路。使用说明见包 README。","entrypoints":{"master":"executor:create_executor","agent":"executor:create_executor","ui":"ui/index.html"},"capabilities":["test.execute","test.case-results"],"static_requirements":{"runtimes":[],"software":[],"resources":[]}}